# TMP

./: .gitignore  README.md  pom.xml
tmp-architecture-tests/: pom.xml
tmp-bootstrap-app/: pom.xml
tmp-bootstrap-app/src/main/java/com/tmp/bootstrap/: BootstrapConfiguration.java  CapabilityShellNavigationCatalogue.java  DesktopBootstrap.java  TmpBootstrapApplication.java  UiShellAutoConfiguration.java
tmp-bootstrap-app/src/main/resources/: application-dev.yml  application-package.yml  application-test.yml  application.yml  logback-spring.xml
tmp-bootstrap-app/src/test/java/com/tmp/bootstrap/: AbstractBootstrapPostgresSpringTest.java  BootstrapSmokeTest.java  CapabilityEngineBeanLookupTest.java  DesktopBootstrapLookupSmokeTest.java  DesktopBootstrapWiringTest.java  DocumentEngineBeanLookupTest.java  DocumentEngineIntegrationIT.java  PackagingSmokeIT.java  PlatformCoreIntegrationIT.java  SpringContextSmokeTest.java  TmpBootstrapPostgresIntegrationIT.java
tmp-capability-engine/: pom.xml
tmp-capability-engine/src/main/java/com/tmp/capability/: CapabilityEngineAutoConfiguration.java  CapabilityEnginePlatformComponent.java  DefaultCapabilityEngine.java
tmp-capability-engine/src/main/java/com/tmp/capability/api/: Capability.java  CapabilityDescriptor.java  CapabilityEngine.java  CapabilityEngineStatus.java  CapabilityId.java  CapabilityLifecycleState.java  CapabilityRuntimeAccess.java  CapabilityVersion.java  CommandDescriptor.java  DependencyDescriptor.java  DependencyValidationException.java  DocumentContribution.java  EventContribution.java  NavigationContribution.java  PermissionDescriptor.java  PublicServiceContribution.java  SettingsContribution.java  ViewDescriptor.java  package-info.java
tmp-capability-engine/src/main/java/com/tmp/capability/contribution/: CapabilityContributionCatalogs.java  CapabilityExternalContributionRegistry.java  ContributionCatalog.java
tmp-capability-engine/src/main/java/com/tmp/capability/discovery/: CapabilityDiscovery.java
tmp-capability-engine/src/main/java/com/tmp/capability/lifecycle/: CapabilityEventSubscriptionRegistry.java  CapabilityLifecycleManager.java  CapabilityStateTransition.java  CapabilityTrackingEventBus.java
tmp-capability-engine/src/main/java/com/tmp/capability/registration/: CapabilityRegistrationException.java  CapabilityRegistrationService.java
tmp-capability-engine/src/main/java/com/tmp/capability/registry/: CapabilityRegistration.java  CapabilityRegistry.java
tmp-capability-engine/src/main/java/com/tmp/capability/sample/: SampleDependentTechnicalCapability.java  SampleLifecycleProbe.java  SampleTechnicalCapabilitiesAutoConfiguration.java  SampleTechnicalCapability.java  SampleTechnicalDocumentProcessor.java  SampleTechnicalService.java  SampleTechnicalServiceImpl.java
tmp-capability-engine/src/main/java/com/tmp/capability/validation/: DependencyGraphValidator.java
tmp-capability-engine/src/test/java/com/tmp/capability/: CapabilityEngineAutoConfigurationTest.java  CapabilityEngineDocumentPostgresIntegrationIT.java  DefaultCapabilityEngineTest.java
tmp-capability-engine/src/test/java/com/tmp/capability/api/: CapabilityDescriptorTest.java  CapabilityIdTest.java  CapabilityVersionTest.java  ContributionDescriptorsTest.java  DependencyDescriptorTest.java  IntegrationContributionDescriptorsTest.java
tmp-capability-engine/src/test/java/com/tmp/capability/contribution/: CapabilityContributionCatalogsTest.java  ContributionCatalogTest.java
tmp-capability-engine/src/test/java/com/tmp/capability/discovery/: CapabilityDiscoveryTest.java
tmp-capability-engine/src/test/java/com/tmp/capability/lifecycle/: CapabilityDeactivationAcceptanceTest.java  CapabilityLifecycleCleanupAcceptanceTest.java  CapabilityLifecycleConcurrencyTest.java  CapabilityLifecycleFailureAcceptanceTest.java  CapabilityLifecycleManagerTest.java  CapabilityStateTransitionTest.java
tmp-capability-engine/src/test/java/com/tmp/capability/registration/: CapabilityRegistrationServiceTest.java
tmp-capability-engine/src/test/java/com/tmp/capability/registry/: CapabilityRegistryTest.java
tmp-capability-engine/src/test/java/com/tmp/capability/sample/: SampleTechnicalCapabilityIntegrationTest.java
tmp-capability-engine/src/test/java/com/tmp/capability/validation/: DependencyGraphValidatorTest.java
tmp-capability-engine/src/test/resources/: testcontainers.properties
tmp-document-engine/: pom.xml
tmp-infra-db/: pom.xml
tmp-order-management/: pom.xml
tmp-order-management/src/main/java/com/tmp/order/api/: OrderId.java  OrderItemId.java  OrderItemStatus.java  OrderStatus.java  RevisionNumber.java  RevisionStatus.java  package-info.java
tmp-order-management/src/main/java/com/tmp/order/application/: package-info.java
tmp-order-management/src/main/java/com/tmp/order/capability/: package-info.java
tmp-order-management/src/main/java/com/tmp/order/domain/: CurrencyCode.java  CustomerOrder.java  InvalidOrderStateException.java  ItemCommercialData.java  ItemSpecification.java  OptimisticLockConflictException.java  OrderCommercialData.java  OrderDirection.java  OrderItem.java  OrderItemRevision.java  OrderNumber.java  OrderedQuantity.java  PayloadRevision.java  PayloadSchemaVersion.java  ProductCode.java  SpecificationLine.java  package-info.java
tmp-order-management/src/main/java/com/tmp/order/domain/repository/: CustomerOrderRepository.java  ItemSpecificationRepository.java  OrderItemRepository.java  OrderItemRevisionRepository.java  package-info.java
tmp-order-management/src/main/java/com/tmp/order/persistence/: package-info.java
tmp-order-management/src/test/java/com/tmp/order/api/: OrderIdTest.java  OrderItemIdTest.java  OrderStatusesTest.java  RevisionNumberTest.java
tmp-order-management/src/test/java/com/tmp/order/domain/: CustomerOrderTest.java  ItemSpecificationTest.java  OrderItemRevisionTest.java  OrderItemTest.java  PayloadRevisionTest.java  PayloadSchemaVersionTest.java
tmp-order-management/src/test/java/com/tmp/order/domain/repository/: RepositoryPortsContractTest.java
tmp-platform-core/: pom.xml
(+348 files in other folders)
