<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tmp</groupId>
        <artifactId>tmp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tmp-order-management</artifactId>
    <name>TMP Order Management</name>
    <packaging>jar</packaging>

    <description>
        Order Management Capability. Owns the commercial lifecycle of customer orders, items,
        revisions and immutable specifications. Depends only on the public APIs of Platform Core,
        Document Engine, Capability Engine and Security. No JavaFX; no JPA.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.tmp</groupId>
            <artifactId>tmp-platform-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tmp</groupId>
            <artifactId>tmp-document-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tmp</groupId>
            <artifactId>tmp-capability-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tmp</groupId>
            <artifactId>tmp-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.8.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
